[gd_scene load_steps=6 format=3 uid="uid://7wjmq46oekoe"]

[ext_resource type="PackedScene" uid="uid://dvxhwbg77wf80" path="res://src/audio/MusicPlayer.tscn" id="1_841it"]
[ext_resource type="Script" path="res://src/root.gd" id="1_u064v"]
[ext_resource type="PackedScene" uid="uid://bj4p7psrdm3wh" path="res://src/actors/player/PlayerActor.tscn" id="2_5fmvs"]
[ext_resource type="PackedScene" uid="uid://04nv4p3on3r8" path="res://src/actors/npc/TestNPC.tscn" id="4_1kty6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6s8m"]
size = Vector2(198, 116)

[node name="Root" type="Node2D"]
script = ExtResource("1_u064v")

[node name="MusicPlayer" parent="." instance=ExtResource("1_841it")]

[node name="PlayerActor" parent="." instance=ExtResource("2_5fmvs")]
position = Vector2(306, 245)

[node name="DebugStateLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="TestNpc" parent="." instance=ExtResource("4_1kty6")]
position = Vector2(303, 134)

[node name="Boundary" type="CollisionShape2D" parent="TestNpc"]
position = Vector2(141, 69)
shape = SubResource("RectangleShape2D_u6s8m")
disabled = true
